# Production Environment Variables
# =================================

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Domain (update after buying domain)
DOMAIN=YOUR_VPS_IP
API_URL=http://YOUR_VPS_IP

# Database Configuration
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=BusBookingDB
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Email Configuration (for password reset, notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Payment Configuration (if using)
PAYMENT_GATEWAY_URL=https://sandbox.paypal.com
PAYMENT_CLIENT_ID=your-paypal-client-id
PAYMENT_CLIENT_SECRET=your-paypal-client-secret

# Security
CORS_ORIGIN=http://YOUR_VPS_IP,https://your-vercel-app.vercel.app
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15

# SSL/TLS (will be updated when domain is ready)
SSL_ENABLED=false
SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
